<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/LtA/stylesheets/LtAstyle.css">
    <title>Document</title>
</head>
<body>
    <p>to add: the cropped versions of the screenshots of my digital sketches, header banner</p>
    <h1>NPC Portraits</h1>
    <div class="NPC-gallery">
        <div><img src="LtA_embrelle_stirgio_nel_skip.webp" class="art" alt="">
        <p class="caption">Embrelle, Stirgio, Nel, & Skip</p></div>
        <div><img src="LtA_lotz_embrelle_stirgio_skip_timmy.webp" class="art" alt="">
        <p class="caption">Lotz, Embrelle, Stirgio, Skip, & Timmy</p></div>
        <div><img src="LtA_embrelle.webp" class="art" alt="">
        <p class="caption">Embrelle La Rue</p></div>
        <div><img src="LtA_skip.webp" class="art" alt="">
        <p class="caption">Skip</p></div>
        <div><img src="LtA_skip_lizzy.webp" class="art" alt="">
        <p class="caption">Skip</p></div>
        <div><img src="LtA_lotz.webp" class="art" alt="">
        <p class="caption">Lotz</p></div>
        <div><img src="LtA_stirgio.webp" class="art" alt="">
        <p class="caption">Stirgio</p></div>
        <div><img src="LtA_celot.webp" class="art" alt="">
        <p class="caption">Celot</p></div>
        <div><img src="LtA_edmund.webp" class="art" alt="">
        <p class="caption">Edmund (Councillor, NOT Prince)</p></div>
        <div><img src="LtA_reinhardt.webp" class="art" alt="">
        <p class="caption">Reinhardt/The Golden Guard</p></div>
        <div><img src="LtA_soni_wren_nel.webp" class="art" alt="">
        <p class="caption">Soni, Wren, & Nel</p></div>
        <div><img src="LtA_wren.webp" class="art" alt="">
        <p class="caption">Wren</p></div>
        <div><img src="LtA_wren2.webp" class="art" alt="">
        <p class="caption">Wren</div>
        <div><img src="LtA_wren3.webp" class="art" alt="">
        <p class="caption">Wren</div>
        <div><img src="LtA_wren4.webp" class="art" alt="">
        <p class="caption">Wren</div>
        <div><img src="LtA_wren4_color.webp" class="art" alt="">
        <p class="caption">Wren</div>
        <div><img src="LtA_nel.webp" class="art" alt="">
        <p class="caption">Nel</div>
        <div><img src="LtA_nel_soni.webp" class="art" alt="">
        <p class="caption">Nel & Soni</div>
        <div><img src="LtA_soni.webp" class="art" alt="">
        <p class="caption">Soni</div>
        <div><img src="LtA_soni2.webp" class="art" alt="">
        <p class="caption">Soni</div>
        <div><img src="LtA_captaingrey.webp" class="art" alt="">
        <p class="caption">Captain Grey</div>
        <div><img src="LtA_soni_sonya_selig.webp" class="art" alt="">
        <p class="caption">Soni, Sonya, & Selig</div>
        <div><img src="LtA_sonya.webp" class="art" alt="">
        <p class="caption">Sonya</div>
        <div><img src="LtA_sonya_val.webp" class="art" alt="">
        <p class="caption">Sonya & Val</div>
        <div><img src="LtA_selig_azuro.webp" class="art" alt="">
        <p class="caption">Selig & Azuro</div>
        <div><img src="LtA_azuro_selig.webp" class="art" alt="">
        <p class="caption">Selig & Azuro</div>
        <div><img src="LtA_paul.webp" class="art" alt="">
        <p class="caption">Paul</div>
        <div><img src="LtA_paz.webp" class="art" alt="">
        <p class="caption">Paz</div>
        <div><img src="LtA_greed.webp" class="art" alt="">
        <p class="caption">Greed</div>
        <div><img src="LtA_greed_cutter.webp" class="art" alt="">
        <p class="caption">Greed & Cutter</div>
        <div><img src="LtA_raveo.webp" class="art" alt="">
        <p class="caption">Raveo</div>
        <div><img src="LtA_sapphire.webp" class="art" alt="">
        <p class="caption">Sapphire</div>
        <div><img src="LtA_dolly.webp" class="art" alt="Pencil drawing of Dr. Dolly Corazoa wearing a scarf and coat. Text reads: Guild Liason to United City States University. Prof. teaches advanced bio-chem and magical botany. Her thesis was on growing dungeon flora topside and vice versa. Refuses to teach applied or practical magic.">
        <p class="caption">Dolly</div>
        <div><img src="LtA_dolly2.webp" class="art" alt="Pencil drawing of Dr. Dolly Corazoa flipping her hair in a preppy academic outfit. Text reads: Human wizard. Magical chemist.">
        <p class="caption">Dolly</div>
        <div><img src="LtA_gostya.webp" class="art" alt="">
        <p class="caption">Gostya</div>
        <div><img src="LtA_katherine_lizzy.webp" class="art" alt="Pen drawing of Reggie's bio mom, Katherine Hofeld née Matherson, aka 'Ma'. Text reads: She's rocking the gray hair mullet.">
        <p class="caption">Katherine</div>
        <div><img src="LtA_ackley.webp" class="art" alt="">
        <p class="caption">Ackley</div>
    </div>
    <h1>PC Art</h1>
    <div class="PC-gallery">
        <div><img src="LtA_babycandy_lex.webp" class="art" alt="">
        <p class="caption">Baby Candy</div>
        <div><img src="LtA_candy.webp" class="art" alt="">
        <p class="caption">Candy</div>
        <div><img src="LtA_candy_lex.webp" class="art" alt="">
        <p class="caption">Candy</div>
        <div><img src="LtA_candy4_lizzy.webp" class="art" alt="">
        <p class="caption">Candy</div>
        <div><img src="LtA_candy_lizzy.webp" class="art" alt="">
        <p class="caption">Candy</div>
        <div><img src="LtA_candy2_lizzy.webp" class="art" alt="">
        <p class="caption">Candy</div>
        <div><img src="LtA_candy3_lizzy.webp" class="art" alt="">
        <p class="caption">Candy</div>
        <div><img src="LtA_candy_onyx_lex.webp" class="art" alt="">
        <p class="caption">Candy & Onyx</div>
        <div><img src="LtA_reggie_candy_el_onyx_lizzy.webp" class="art" alt="">
        <p class="caption">Candy, Ellisra, Reggie, & Onyx</div>
        <div><img src="LtA_candy_freddie_lizzy.webp" class="art" alt="">
        <p class="caption">Candy & Freddie</div>
        <div><img src="LtA_ellisra.webp" class="art" alt="">
        <p class="caption">Ellisra</div>
        <div><img src="LtA_freddie.webp" class="art" alt="">
        <p class="caption">Freddie</div>
        <div><img src="LtA_freddie_jo_val_lizzy.webp" class="art" alt="">
        <p class="caption">Freddie, Joanna, & Val</div>
        <div><img src="LtA_joanna_lizzy.webp" class="art" alt="">
        <p class="caption">Joanna</div>
        <div><img src="LtA_joanna_dungeongf_lizzy.webp" class="art" alt="">
        <p class="caption">Joanna & Dungeon Girlfriend</div>
        <div><img src="LtA_pep_lindsey.webp" class="art" alt="">
        <p class="caption">Pep</div>
        <div><img src="LtA_reggie.webp" class="art" alt="">
        <p class="caption">Reggie</div>
        <div><img src="LtA_reggie2.webp" class="art" alt="">
        <p class="caption">Reggie</div>
        <div><img src="LtA_reggie4_lizzy.webp" class="art" alt="">
        <p class="caption">Reggie</div>
        <div><img src="LtA_reggie3_lizzy.webp" class="art" alt="">
        <p class="caption">Reggie</div>
        <div><img src="LtA_reggie_lizzy.webp" class="art" alt="">
        <p class="caption">Reggie</div>
        <div><img src="LtA_reggie2_lizzy.webp" class="art" alt="">
        <p class="caption">Reggie</div>
        <div><img src="LtA_reggiehome_lizzy.webp" class="art" alt="">
        <p class="caption">Reggie, Katherine, & Jessie</div>
        <div><img src="LtA_candy_reggie_lizzy.webp" class="art" alt="">
        <p class="caption">Candy & Reggie</div>
        <div><img src="LtA_reggie_wren_candy_el_lizzy.webp" class="art" alt="">
        <p class="caption">Reggie, Wren, Candy & Ellisra</div>
        <div><img src="LtA_val.webp" class="art" alt="">
        <p class="caption">Val</div>
        <div><img src="LtA_el_val_lizzy.webp" class="art" alt="">
        <p class="caption">Ellisra & Val</div>
    </div>
    <p>Return to <a href="/LtA/index.html" class="button">Homepage.</a></p>
</body>
</html>
